<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <nav>
            <div>

                <img class="logo" src="./assets/photographe/logoChic2.jpg" alt="logo">
            </div>
            <ul class="Navigation">
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Réalisation</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="hero">
            <h1>Studio: Clara Lenoir Photographie</h1>
            <p class="phero">Capturer l’émotion, révéler la beauté du moment</p>
            <div class="divhero">
                <a class="boutonprincipal">Réserver une séance</a>
                <a class="boutonsecondaire">Voir mes réalisations</a>
            </div>
        </section>

    </header>
    <main>
        <section class="sectiondeux">
            <h2>Une approche humaine et poétique pour des instants figés à jamais</h2>
            <div>
                <img class="verticalpage" src="./assets/photographe/LandingPictureVertical.jpg">
                <div>

                    <ul>
                        <li>Une approche humaine et bienveillante, pour des photos naturelles et pleines de vie</li>
                        <li>Un savoir-faire technique au service de la créativité</li>
                        <li>Des retouches subtiles pour un rendu à la fois professionnel et authentique</li>
                        <li>Une flexibilité totale sur les lieux et les styles de prise de vue</li>
                    </ul>
                
                </div>
            </div>
        </section>
    </main>

</body>

</html>